FROM python:3.9-slim

WORKDIR /app

# Установка curl для healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Копируем файлы зависимостей
COPY requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем исходный код приложения
COPY . .

# Порт, который будет использоваться FastAPI приложением
EXPOSE 8000

# Команда для запуска сервера
CMD ["uvicorn", "server.server:app", "--host", "0.0.0.0", "--port", "8000"] 